server.servlet.context-path=/email-sender

# email sender properties
<code>email.sender.host=<host-name>
<code>email.sender.port=<port-number>
<code>email.sender.sender-email=<email-username>
<code>email.sender.sender-email-password=<email-password>
<code>email.sender.protocol=<protocol-to-use>
email.sender.tls-enable=true
email.sender.debug=true