server.servlet.context-path=/email-sender
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.sender-email=<email-username>
email.sender.sender-email-password=<email-password>
email.sender.protocol=smtp
email.sender.tls-enable=true
email.sender.debug=true